Uber MVVM/View/LoginPage.xaml

<UserControl x:Class="Uber_MVVM.ModelView.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Uber_MVVM.ModelView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="466.572" Width="360.058">
    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
        <Grid>
            <Label Content="Login Page" FontSize="45" FontFamily="Cooper Black" Foreground="#b4c6db" BorderBrush="#112e4f" Margin="0,30" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <materialDesign:Card Width="250" Height="170" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="91,176,89,0">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="usernameBox" materialDesign:HintAssist.Hint="Username" FontSize="18" Width="150" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"/>
                    <materialDesign:PackIcon Kind="Account" Height="30" Width="30" VerticalAlignment="Bottom"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <PasswordBox x:Name="passwordBox" materialDesign:HintAssist.Hint="Password" FontSize="18" Width="150" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                    <materialDesign:PackIcon Kind="ForgotPassword" Height="30" Width="30" VerticalAlignment="Bottom"/>
                </StackPanel>
            </StackPanel>
            <Button Command="{Binding LoginClickCommand}" CommandParameter="{Binding ElementName=passwordBox}" Margin="0,75" Height="50" Width="200" Content="Login" FontSize="18" Background="#0abde3" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <Button BorderThickness="0" Margin="0,35" Width="220" Content="Haven't any account? Signup" Foreground="White" FontSize="14" Background="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <Border Margin="0,40" BorderBrush="#496eba" Height="2" BorderThickness="2" Width="200" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
