Uber MVVM/View/MainWindow.xaml

<Window x:Class="Uber_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uber_MVVM"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="466.572" Width="360.058">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#ae55ed" Offset="0.2"/>
                <GradientStop Color="#5a148c" Offset="0.9"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Background="#2980b9">
                <Label Content="Welcome to Ibober" Margin="0,10,0,0" FontSize="30" FontFamily="Segoe UI Black" Foreground="#092c57" HorizontalAlignment="Center"/>
                <Label Content="Login Page" FontSize="30" FontFamily="Cooper Black" Foreground="#b4c6db" Margin="0,15,0,0" HorizontalAlignment="Center"/>
            </StackPanel>
            <Grid Grid.Row="1" Background="#bdc3c7"/>
        </Grid>
        <materialDesign:Card Width="250" Height="170" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBox materialDesign:HintAssist.Hint="Username" FontSize="18" Width="150" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <materialDesign:PackIcon Kind="Account" Height="30" Width="30" VerticalAlignment="Bottom"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <PasswordBox materialDesign:HintAssist.Hint="Password" FontSize="18" Width="150" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <materialDesign:PackIcon Kind="ForgotPassword" Height="30" Width="30" VerticalAlignment="Bottom"/>
            </StackPanel>
        </StackPanel>
        <Button Margin="0,80" Height="40" Width="200" Content="Login" FontSize="18" Background="#0abde3" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <Button BorderThickness="0" Margin="0,35" Width="220" Content="Haven't any account? Signup" Foreground="White" FontSize="14" Background="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <Border Margin="0,40" BorderBrush="#496eba" Height="2" BorderThickness="2" Width="200" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
