Uber MVVM/View/SignInPage.xaml

<UserControl x:Class="Uber_MVVM.View.SignInPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Uber_MVVM.View"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="466.572" Width="360.058">
    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:0.2}">
        <Grid>
            <Label Content="Register Page" Margin="0,20" FontSize="40" FontFamily="Cooper Black" Foreground="#e8faf9" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <materialDesign:Card Width="250" Height="270" Background="#e8faf9" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel Grid.ColumnSpan="2" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,100">
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBox x:Name="nameBox" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Name" FontSize="18" Width="150" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <materialDesign:PackIcon Kind="Assignment" Height="30" Width="30" VerticalAlignment="Bottom"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBox x:Name="surnameBox" Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Surname" FontSize="18" Width="150" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <materialDesign:PackIcon Kind="Assignment" Height="30" Width="30" VerticalAlignment="Bottom"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBox x:Name="phoneBox" Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Phone" FontSize="18" Width="150" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <materialDesign:PackIcon Kind="Phone" Height="30" Width="30" VerticalAlignment="Bottom"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBox x:Name="usernameBox" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Username" FontSize="18" Width="150" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <materialDesign:PackIcon Kind="Account" Height="30" Width="30" VerticalAlignment="Bottom"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <PasswordBox x:Name="passwordBox" materialDesign:HintAssist.Hint="Password" FontSize="18" Width="150" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                    <materialDesign:PackIcon Kind="ForgotPassword" Height="30" Width="30" VerticalAlignment="Bottom"/>
                </StackPanel>
            </StackPanel>
            <Button Command="{Binding SignInClickCommand}" CommandParameter="{Binding ElementName=passwordBox}" Margin="0,30" Height="50" Width="200" Content="Sign In" FontFamily="Showcard Gothic" FontSize="18" Foreground="Azure" Background="#8c4369" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
